// import React from 'react';
// import './business.css'
// import BusinessInfo from '../BusinessInfo/BusinessInfo';
// import axios from 'axios';


// class Business extends React.Component {

//   constructor(props) {
//     super(props);
//     this.state = {
//       showComponent: false,
//     };

//     this.state = {
//       thisBusiness: '',
//     };

//     // this.handleClick = this.handleClick.bind(this);


//   }


 

//   handleClick = async() => {

//     this.setState({
//       showComponent: true,
//     });


//     axios.get(`https://cors-anywhere.herokuapp.com/https://api.yelp.com/v3/businesses/${this.props.business.id}`, {
//       headers: {
//         Authorization: `Bearer NFObK7SDG3Ydps6H3FWcww0uarQlzVqnY_osBgmG4wg-9K2v7bVsu5fachNVIxtuxL6Eknh0Su4EnukxiVVGlxaSF_U0a444-gqV0vnTjvs7w4C-1rYr68jKgn8OY3Yx`
//     }
//   }).then(res => {
//     console.log(res)
//     console.log(res.data.id)
//     console.log(res.data.hours)
//   })
    

//     // console.log(res.hours[0].open[0].start);
//     // console.log(res.hours[0].open[0].end);

//     // this.setState({
//     //   thisBusiness: res,
//     // });
  


//     console.log(this.state.thisBusiness);
//     // return jsonRes;


//   }


// render() {
//     return (
//       <div className="business">
//         <img src={this.props.business.imageSrc} alt='' className='business-image'/>
//         <h2>{this.props.business.name}</h2>
//         {/* <p>{this.props.business.id}</p> */}
//         <button onClick={this.handleClick}>View More Details</button>
//         {this.state.showComponent ? <BusinessInfo info={this.state.thisBusiness}/> : null }
//         <p>{this.props.business.transactions[0]} {this.props.business.transactions[1]} {this.props.business.transactions[2]}</p>
//         <p>{this.props.business.isClosed}</p>
//         <a href = {`https://maps.google.com/?q=${this.props.business.latitude},${this.props.business.longitude}`}>View on Google Maps</a>
//         <p>{this.props.business.address} {this.props.business.city} {this.props.business.state} {this.props.business.zipCode}</p>
//         <a href={"tel:" + this.props.business.displayPhone}>{this.props.business.displayPhone}</a>
//         <p>type: {this.props.business.category}</p>
//         <p>{`${this.props.business.rating} stars`}</p>
//       </div>
//     );
//   }
// }

// export default Business;